
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
subnet6 fd00::1:0/112 {
  range6 fd00::1:2 fd00::1:2;
  option dhcp6.name-servers 2402:f000:1:801::8:28, 2402:f000:1:801::8:29;
}
