# bird v1.6

# random router id
router id 1.1.1.3;

protocol device {

}

protocol kernel {
    learn;
    persist off;
    import all;
    export all;
    # avoid overriding existing routes in kernel
    # it has nothing to do with the metric system of RIP
    metric 1024;
}

protocol direct {
    interface "r3*";
}

protocol static {

}

protocol rip {
    import all;
    export all;
    debug all;
    interface "r3r2" {
        update time 5;
    };
}
